<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
  <title>Weather Extension</title>
  <style>
    body {
      font-family: 'Bubblegum Sans';font-size: 22px;
      background-image: url('backgnd.png');
      text-align: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center center;
      background-color: #333;
    }

    h1 {
      color: #333;
    }

    div {
      margin: 20px;
    }

    input[type="text"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      background-color: #615f5f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    button:hover {
      background-color: #000000 ;
      transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out, box-shadow 0.9s ease-in-out;
            animation: float 1s ease-in-out infinite alternate;
        }

       
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }

    #weatherResult {
      height: 20px;
      margin-left: 70.5vh;
      width: 50vh;
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #637db1;
      border-radius: 20px;
      background-color: white;
      font-size: 18px;
    }
    
    .container::before {
      content: "Watermark Text";
      position: absolute;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
      font-size: 20px; 
      color: rgba(0, 0, 0, 0.049); 
      pointer-events: none;
    }

    #suggestions {
      margin-top: 20px;
      font-size: 30px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1 style="color: aliceblue;">Search Any Place</h1>
  <div>
    <input type="text" id="locationInput" placeholder="Enter a location">
    <button id="getWeatherButton">Go !</button>
  </div>
  <p style="margin-left: -2vw; color: #a5a5a5;">RESULT</p>
  <div id="weatherResult">No Place is selected</div>
  <div id="suggestions"></div>
  <script src="doop.js"></script>
</body>
</html>